* {
  padding: 0;
  margin: 0;
}
html,
body {
  font-family: "Poppins", sans-serif;
}

:root {
  --max-width: 900px;
  --primary-midnight-blue: #003b6d;
  --primary-blue-sky: #6699cc;
  --secondary-dim-gray: #676767;
  --secondary-silver: #bdbdbd;
  --container--padding: 1.5rem;
}
.container {
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding: 10px var(--container--padding);
}

.title,
.sub-title {
  color: var(--primary-midnight-blue);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 15px;
}
.title {
  font-size: 30px;
}

.sub-title {
  font-size: 24px;
}

.description {
  max-width: 600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.patter-1,
.patter-2 {
  width: 100%;
  padding: 50px 0px;
}

.patter-2 {
  background-color: #bdbdbd;
}

.background {
  position: relative;
  position: relative;
  overflow: hidden;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-midnight-blue);
  opacity: 0.6;
}

.background-title {
  font-size: 4rem;
  text-align: center;
  text-transform: uppercase;
  color: white;
  position: relative;
  z-index: 10;
}

header {
  border-bottom: 1px solid var(--secondary-silver);
  height: 4rem;
  position: relative;
}

header nav {
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--container--padding);
  height: 100%;
}

#logo {
  height: 50px;
}

.menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: calc(4rem + 1px);
  left: 0;
  right: 0;
  background-color: white;
  height: calc(100vh - 4rem);

  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 100;
}
.menu li {
  text-decoration-color: var(--primary-midnight-blue);
  list-style: none;
}

.menu li:hover > a,
.menu li a.active {
  text-decoration: underline;
  text-decoration-color: var(--primary-blue-sky);
  text-underline-offset: 6px;
}
#book-now:hover,
#book-now.active {
  background-color: var(--primary-blue-sky);
}

.menu li a {
  text-decoration: none;
  color: black;
}

.menu.active {
  display: flex;
}

.burger {
  cursor: pointer;
  font-size: 30px;
}

.burger-search-bar,
.search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
#search_btn {
  background: white;
  outline: none;
  font-size: 16px;
  border: 1px solid var(--secondary-silver);
  padding: 3px 6px;
  cursor: pointer;
}

#search_btn:hover {
  background-color: var(--secondary-silver);
  color: white;
}

.dropdown {
  position: relative;
}
.dropdown-toggle {
  position: relative;
}

.caret {
  position: relative;
  margin-left: 5px;
  top: 10px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid black; /* Change color as needed */
}

.dropdown-menu {
  z-index: 100;
  display: none;
  position: relative;
  left: 0;
  background-color: white;
  border-right: 1px solid var(--secondary-silver);
  border-left: 1px solid var(--secondary-silver);

  flex-direction: column;
}

.dropdown.active .dropdown-menu {
  display: flex;
  justify-content: center;
}
.dropdown-menu a:hover {
  background: var(--primary-blue-sky);
  color: white;
}
.dropdown-menu li {
  flex: 1;
  display: flex;
}
.dropdown-menu li a {
  height: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--secondary-silver);
}
.dropdown-menu li a.active {
  background-color: var(--primary-blue-sky);
  color: white;
}

.search-desktop {
  display: none;
}

@media (min-width: 750px) {
  .menu {
    display: flex;
    position: static;
    flex-direction: row;
    height: auto;
  }

  .dropdown-menu {
    position: absolute;
    height: 100px;
    top: 42px;
    justify-content: space-between;
    width: 100%;
    text-align: center;
  }

  .burger {
    display: none;
  }
  .search-mobile {
    display: none;
  }
  .search-desktop {
    display: flex;
  }
}

#book-now {
  background-color: var(--primary-midnight-blue);
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-transform: capitalize;
  text-decoration: none;
  display: block;
  border: 1px solid var(--secondary-silver);
  text-align: center;
  width: 100px;
}
.search input {
  padding: 5px;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--secondary-silver);
  width: 120px;
}

/* ============HOME============== */

.hero-container {
  position: relative;
  overflow: hidden;
  background-image: url("./images/dog_cat.jpg");
  height: calc(100vh - 4rem - 1px);
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.hero-container img {
  width: 100%;
  height: 100%;

  display: none;
}
.hero-overlay {
  background-color: var(--primary-midnight-blue);
  opacity: 0.6;
  height: calc(100vh - 4rem - 1px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.hero-content {
  max-width: var(--max-width);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  height: 100%;
  color: white;
  position: relative;
  z-index: 10;
}

.hero-content h1 {
  max-width: 400px;
  text-align: center;
  font-size: 30px;
}

.hero-content h3 {
  text-align: center;
  max-width: 370px;
  font-weight: normal;
}

/* Services */
.services {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.services div {
  flex: 1;
}
.patter-2 .services .services-content p {
  margin-bottom: 20px;
}

.choose-us-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: auto;
  margin-left: auto;
  max-width: 350px;
}

.choose-us-list li {
  list-style: none;
  font-size: 20px;
}

.about-us {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.who-we-are {
  text-align: center;
}
.who-we-are a {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.about-us-background {
  background-image: url("./images/meeting.jpg");
}

.cat-background {
  background-image: url("./images/cat_1.jpg");
}
.dog-background {
  background-image: url("./images/dog_1.jpg");
}
.bird-background {
  background-image: url("./images/bird_1.jpg");
}
.contact-us-background {
  background-image: url("./images/contact_us.jpg");
}

.contact-container {
  max-width: 400px;
  background-color: var(--secondary-silver);
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  padding: 20px;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.form-description {
  max-width: 330px;
}

.contact-container form {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-container {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 5px;
}
.input-container label {
  font-size: 14px;
}
.input-container input,
.input-container select {
  padding: 5px;
  border: 1px solid var(--secondary-silver);
  border-radius: 5px;
  outline: none;
}
#submit {
  background-color: var(--primary-midnight-blue);
  padding: 10px;
  color: white;
  border-radius: 5px;
  outline: none;
}
footer {
  display: flex;
  flex-direction: row;
  border-top: 1px solid var(--secondary-silver);
  height: 4rem;
  font-size: 12px;
}
footer .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
footer small {
  flex: 1;
}

.footer-links {
  display: flex;
  flex-direction: row;
  gap: 5px;
  flex: 1;
}
.footer-links li {
  list-style: none;
}

.footer-links li a {
  text-decoration: none;
  font-size: 14px;
  color: black;
}
.footer-links li a:hover {
  text-decoration: underline;
  text-underline-offset: 5px;
}

/* media queries */
@media (min-width: 700px) {
  .title {
    font-size: 40px;
  }
  .hero-content h1 {
    max-width: 800px;
    text-align: center;
    font-size: 60px;
    line-height: 4rem;
  }

  .hero-content h3 {
    text-align: center;
    max-width: 400px;
    font-weight: normal;
  }

  /* services */
  .services {
    flex-direction: row;
  }
}
